[33mcommit 3ed254d385530053ff74f088d005d97c71f65641[m
Merge: f6a6983 5a51b2b
Author: ekacipta <eka.cipta@tokopedia.com>
Date:   Sun Aug 30 01:39:03 2015 +0700

    Merge branch 'master' of github.com:yuujinope/sequoia

[33mcommit f6a6983b2611c34d0bea389b758f5c6e4d348fe1[m
Author: ekacipta <eka.cipta@tokopedia.com>
Date:   Sun Aug 30 01:38:53 2015 +0700

    Biji kuda

[33mcommit 5a51b2b27e0f4f07ed441514ede41ff83022cd70[m
Merge: d12aba2 f109248
Author: yuujinope <eka.cipta@tokopedia.com>
Date:   Sun Aug 30 01:38:31 2015 +0700

    Merge pull request #1 from ricoharisin91/master
    
    first commit from meeeeehhhh

[33mcommit f10924866617e4272a6174757fa51625c1ab4e64[m
Author: Rico Harisin <rico.harisin@tokopedia.com>
Date:   Sun Aug 30 00:03:19 2015 +0530

    first commit from meeeeehhhh

[33mcommit b75b207747dc022a130ce7904e530110bf5e7927[m
Author: ekacipta <eka.cipta@tokopedia.com>
Date:   Sun Aug 30 01:31:37 2015 +0700

    ANJIIIIR

[33mcommit d12aba2bb2d551a1707aece2bcace332ebae72dc[m
Author: ekacipta <eka.cipta@tokopedia.com>
Date:   Sat Aug 29 20:53:22 2015 +0700

    My First Commit
