<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fafafa"
    >



    <TextView
        android:id="@+id/name"
        android:text="Tukang ojeks"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_toRightOf="@+id/photo"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_below="@+id/name"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#e7e7e7"
        />

    <ImageView
        android:id="@+id/photo"
        android:src="@drawable/jempol"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <LinearLayout
        android:id="@+id/stars"
        android:layout_below="@id/name"
        android:layout_toRightOf="@id/photo"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_toRightOf="@id/photo"
        android:id="@+id/text_bid"
        android:text="Bid:"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="15dp"
        android:textColor="#d6d6d6"
        android:layout_below="@id/stars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/bid"
        android:layout_toRightOf="@id/text_bid"
        android:layout_below="@id/stars"
        android:text="$99"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:textColor="#009688"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/distance"
        android:layout_alignParentRight="true"
        android:layout_below="@id/stars"
        android:text="10m"
        android:layout_marginTop="15dp"
        android:textColor="#009688"
        android:textStyle="bold"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_distance"
        android:layout_below="@id/stars"
        android:layout_toLeftOf="@id/distance"
        android:text="for: "
        android:layout_marginTop="15dp"
        android:layout_marginRight="2dp"
        android:textColor="#d6d6d6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>